upstream react {
    server covidian_client:3000;
}

upstream api {
    server covidian_server:4000;
}

upstream predict {
    server covidian_predict:80;
}

server{
    listen 80;

    location / {
        proxy_pass http://react;
    }

    location /predict {
        proxy_pass http://predict;
    }

    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /graphql {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off; 
    }

}